



font-family: 'PT Sans', sans-serif;

pt sans  bold reguler
 
color

       black #010101
       ash   #898989
       yell  #c
       h2    #313841



                 xxl-xl-lg          md        sm-xs


   header==         22              22            20

   menu            22               22            20
   h1              32               25            25
   h2              20               20            18
   p               20               20           16/15
  icon             42               42            35
  pb               100             100            60


feature==

padding            100/120        80/100           50/70
h1                   32              32            25
p                    20              20            17

icon==                50              40             35         
h2                    22             22             20/18
p                      16



footer==
padding            100/120      80/100             